<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CI CECyTEM - EMES</title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="opcionEducativaMercado.css">
    <link rel="stylesheet" href="../css/opcionesEducativas.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>


    <header>
        <nav class="nav contenedor">
                <div class="logo">
                    <img src="../imagenes/headerLogoCECyTEM.png" alt="">
                    <h2>CI CECyTEM</h2>
                </div>

                <ul class="nav-link menu">
                    <li class="opciones">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="opciones">
                        <a href="#">Departamentos</a>
                    </li>
                    <li class="opciones">
                        <a href="#">Comunidad</a>
                    </li>
                    <li class="opciones">
                        <a href="#">Calendario</a>
                    </li>
                </ul>
                <a href="../formulariosDeAutenticacion/iniciarSesion.html" class="btn">Iniciar sesión</a>
                <div class="nav-menu">
                    <ion-icon name="apps-outline"></ion-icon>
                </div>
        </nav>
    
        <ul class="nav-desplegable">
                <li class="opciones">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="#">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="#">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
                <li class="opciones">
                    <a href="../formulariosDeAutenticacion/iniciarSesion.html" class="btn">Iniciar sesión / Registrarse</a>
                </li>
        </ul>

        <section class="contenedor">
            <h1 class="titulo">"EMES: Tu Futuro se Dibuja en Personas"</h1>

            <p>
                ¡Bienvenidos a la sección de Estudios de Mercado y Entornos Sociales de nuestra página web! 
                Somos una institución educativa que se enorgullece de su carrera de Estudios de Mercado y Entornos 
                Sociales de alta calidad. Nuestro objetivo es proporcionar a nuestros estudiantes las habilidades 
                y el conocimiento necesarios para tener éxito en el mundo de la recolección de datos. Te invitamos a explorar esta sección para aprender más. ¡Gracias por tu interés!
            </p>
        </section>
        <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>

        <section class="temas-importantes contenedor">
            <h2 class="subtitulo">Conceptos clave</h2>

            <p class="frase-conceptos">
                Este apartado aborda conceptos de Estudios de Mercado y Entornos Sociales. Cada concepto se desarrolla en 
                profundidad, proporcionando una comprensión integral de la carrera en el mundo actual.
            </p>

            <div class="contenedor-temas">
                <article>
                    <div class="tema-importante">
                        <h3>¿Qué son los "EMES"?<span><img src="../imagenes/opcionesEducativasFlechaArriba.svg" alt="Flecha apuntando hacia arriba"></span></h3>
                        <p>
                            La carrera de Estudios de Mercado y Entornos Sociales (EMES) se centra en el análisis de mercados y entornos 
                            sociales. En el aspecto de Estudios de Mercado, se enfoca en la recolección y procesamiento de datos 
                            para entender la competencia, las tendencias del mercado y las preferencias del cliente. En el estudio 
                            de los Entornos Sociales, se busca entender las normas sociales y las tendencias culturales que pueden 
                            influir en el comportamiento del consumidor. Esta carrera proporciona las competencias necesarias para 
                            apoyar en el diseño, implementación y evaluación de productos, servicios y políticas públicas en el 
                            sector público y privado.
                        </p>
                    </div>
                </article>

                <article>
                    <div class="tema-importante">
                        <h3>¿Cuál es su importancia? <span><img src="../imagenes/opcionesEducativasFlechaArriba.svg" alt="Flecha apuntando hacia arriba"></span></h3>
                        <p>
                            La carrera de “Estudios de Mercado y Entornos Sociales” (EMES) es esencial por su capacidad para 
                            proporcionar habilidades que permiten entender la competencia, las tendencias del mercado y las 
                            necesidades del cliente. Estos conocimientos son cruciales para predecir la demanda de productos 
                            o servicios, lo que puede influir en la rentabilidad de una empresa. Se pueden diseñar estrategias 
                            basadas en estudios de mercado, tomar decisiones informadas sobre productos, servicios y políticas 
                            públicas, y mejorar la eficiencia operativa. Además, el estudio de los entornos sociales ayuda a 
                            comprender factores que influyen en el comportamiento del consumidor, permitiendo a las empresas 
                            adaptar sus ofertas. Las competencias adquiridas en EMES son aplicables en diversos sectores, lo que 
                            amplía las oportunidades de carrera y permite a los graduados tener un impacto significativo en varios 
                            campos.
                        </p>                        
                    </div>
                </article>

                <article>
                    <div class="tema-importante">
                        <h3>¿Qué son las técnicas de investigación de mercados?<span><img src="../imagenes/opcionesEducativasFlechaArriba.svg" alt="Flecha apuntando hacia arriba"></span></h3>
                        <p>
                            Las técnicas de investigación de mercados son métodos que ayudan a las empresas a recopilar datos 
                            para entender su mercado. Algunas de estas técnicas incluyen grupos de enfoque, encuestas, 
                            entrevistas en profundidad, pruebas de usabilidad y compras misteriosas. Estas son fundamentales 
                            en la carrera de Estudios de Mercado y Entornos Sociales, que se enfoca en el análisis de mercados 
                            y entornos sociales para entender la competencia, las tendencias del mercado, las preferencias del 
                            cliente, las normas sociales y las tendencias culturales. Esta carrera proporciona las habilidades 
                            necesarias para apoyar en el diseño, implementación y evaluación de productos, servicios y políticas 
                            públicas.
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section class="contenedor contenedor-aprendizajes">
            <h2 class="subtitulo">Aprendizajes</h2>

            <article class="aprendizajes">
                <img src="../imagenes/opcionesEducativasMercadoAprendizajes.svg" alt="">
                <div>
                    <div class="aprendizaje">
                        <h3><span class="numero">1</span>Investigación de Mercados</h3>
                        <p>
                            Combina la evaluación, selección, uso y mantenimiento de herramientas y métodos de investigación 
                            de mercados. Se centra en la habilidad para seleccionar técnicas basadas en criterios específicos 
                            como funcionalidad, eficiencia y precisión. Además, se aborda el diseño y desarrollo de estudios 
                            de mercado utilizando una variedad de técnicas modernas, lo que resulta en la realización de análisis 
                            robustos, confiables y eficientes.
                        </p>    
                    </div>
                    <div class="aprendizaje">
                        <h3><span class="numero">2</span>Gestión de Proyectos de Investigación</h3>
                        <p>
                            Se enfoca en la gestión integral de proyectos de investigación de mercados y entornos sociales. 
                            Incluye la definición clara de objetivos, la estimación precisa de recursos y tiempos, la gestión 
                            proactiva de riesgos y la supervisión constante del progreso del proyecto. Se enfatiza la capacidad 
                            de adaptarse a los cambios y a las necesidades cambiantes del mercado y la sociedad para asegurar 
                            que los proyectos se completen a tiempo, dentro del presupuesto y cumpliendo con las expectativas.
                        </p>
                    </div>
                    <div class="aprendizaje">
                        <h3><span class="numero">3</span>Implementación de Metodologías de Investigación</h3>
                        <p>
                            Implica la adopción y aplicación de metodologías de investigación modernas y efectivas. Se utilizan 
                            herramientas de análisis para facilitar el diseño y la implementación de estudios de mercado y 
                            análisis de entornos sociales. Estas herramientas proporcionan una visualización clara del flujo de 
                            trabajo, facilitando la detección y corrección de errores. Como resultado, se crean estudios robustos 
                            y escalables que pueden adaptarse a las necesidades cambiantes del mercado y la sociedad.
                        </p>
                    </div>
                </div>                
            </article>
        </section>

        <h2 class="subtitulo">Comunidad</h2>
        <section class="comunidad">
            <article class="rueda-comunidad">
                <div class="contenedor-comunidad">
                    <div class="center">Comunidad</div>
                    <div class="opcion opcion1 active">Reddit</div>
                    <div class="opcion opcion2">Mendeley</div>
                    <div class="opcion opcion3">Stack Exchange</div>
                    <div class="opcion opcion4">Facebook</div>
                    <div class="opcion opcion5">X</div>
                    <div class="opcion opcion6">Meetup</div>
                    <div class="opcion opcion7">SEMrush</div>
                    <div class="opcion opcion8">BuzzSumo</div>
                </div>
            </article>            

            <article class="info-comunidad">
                <p class="active">
                    Reddit es una plataforma de discusión en línea que alberga una variedad de comunidades llamadas 
                    subreddits. Los subreddits como r/marketresearch y r/socialscience son recursos valiosos para 
                    los estudiantes de EMES. Puedes participar en discusiones, hacer preguntas y compartir tus propias 
                    investigaciones. Además, puedes seguir a expertos en el campo y aprender de sus publicaciones y 
                    discusiones. Reddit también permite a los usuarios votar el contenido, lo que puede ayudarte a 
                    identificar las tendencias más populares y relevantes en tu campo de estudio.

                    <a href="https://www.reddit.com" target="_blank" class="btn">Conocer más</a>
                </p>

                <p>
                    Mendeley es una plataforma académica gratuita que permite a los estudiantes e investigadores de 
                    EMES organizar y compartir documentos de investigación. Puedes crear tu propia biblioteca de 
                    investigación, anotar documentos y generar bibliografías. Mendeley también ofrece una red social 
                    para investigadores, donde puedes colaborar con otros en tu campo y seguir las últimas investigaciones.

                    <a href="https://www.mendeley.com" target="_blank" class="btn">Conocer más </a>
                </p>

                <p>
                    Es una plataforma de preguntas y respuestas que cubre una amplia gama de temas. La sección 
                    de economía y ciencias sociales es particularmente útil para los estudiantes de EMES. 
                    Puedes hacer preguntas específicas relacionadas con tus estudios y obtener respuestas de 
                    una comunidad de expertos. StackExchange también permite a los usuarios votar las respuestas, 
                    lo que te ayuda a identificar las respuestas más útiles y precisas.

                    <a href="https://stackexchange.com" target="_blank" class="btn">Conocer más </a>
                </p>

                <p>
                    Los grupos de Facebook dedicados a los estudios de mercado y el análisis de entornos sociales son una 
                    excelente manera de conectarte con otros profesionales y estudiantes en el campo de EMES. Puedes compartir 
                    ideas, discutir tendencias y aprender de las experiencias de los demás. Además, muchos de estos grupos 
                    organizan eventos y seminarios web que pueden ser útiles para tu aprendizaje.

                    <a href="https://www.facebook.com" target="_blank" class="btn">Conocer más </a>
                </p>

                <p>
                    X es una plataforma de microblogging donde puedes seguir a expertos en estudios de mercado 
                    y análisis de entornos sociales. Al seguir a estos expertos, puedes mantenerte al día con las 
                    últimas tendencias, investigaciones y debates en el campo de EMES. Twitter también es una excelente 
                    plataforma para la creación de redes y la participación en discusiones en tiempo real.

                    <a href="https://twitter.com" target="_blank" class="btn">Conocer más </a>

                </p>

                <p>
                    Meetup es una plataforma que permite a los usuarios organizar y unirse a grupos de interés. 
                    Aunque Meetup es más conocido por organizar eventos presenciales, también puedes encontrar grupos 
                    en línea que se centran en estudios de mercado y análisis de entornos sociales. Estos grupos 
                    pueden organizar seminarios web, talleres y otras actividades que pueden enriquecer tus estudios 
                    de EMES.

                    <a href="https://www.meetup.com/es/" target="_blank" class="btn">Conocer más </a>

                </p>

                <p>
                    SEMrush es una herramienta de análisis competitivo que puede ser muy útil en estudios de mercado. 
                    Te permite ver cómo se desempeñan tus competidores en términos de tráfico web, palabras clave 
                    utilizadas y publicidad pagada. Esta información puede ser invaluable para entender el panorama 
                    competitivo en tus estudios de EMES. SEMrush también ofrece una variedad de otras herramientas de 
                    SEO y marketing digital que pueden ser útiles en tu carrera.

                    <a href="https://es.semrush.com" target="_blank" class="btn">Conocer más </a>

                </p>

                <p>
                    Es una herramienta que se especializa en analizar qué contenido tiene mejor rendimiento 
                    para cualquier tema o competidor. Al ingresar la URL de una página web en BuzzSumo, 
                    la herramienta te mostrará cuál de sus contenidos ha sido más compartido en las redes 
                    sociales. Esta información puede ser útil para entender qué temas son populares y cómo 
                    se están compartiendo en las redes sociales, lo cual es relevante para el análisis de 
                    entornos sociales en EMES. Además, BuzzSumo puede ayudarte a identificar influencers 
                    en tu campo y a entender qué tipo de contenido resuena con tu audiencia.

                    <a href="https://buzzsumo.com" target="_blank" class="btn">Conocer más </a>

                </p>
            </article>
            
        </section>

        <section class="datos-intitucionales contenedor">
            <h2 class="subtitulo">Datos Institucionales</h2>
            <div>
                <article class="dato-cct">
                    <h3>Clave de Registro</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ex non rem voluptatibus rerum praesentium cupiditate quisquam corporis mollitia vero modi, minus nulla. Saepe vero velit et odio adipisci expedita.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae nesciunt facilis magnam corporis beatae reiciendis quia dolorem ducimus? Adipisci illo quibusdam at delectus officia optio fugiat voluptatum? Ad, dolore!
                    </p>
                </article>
                <article class="dato-direccion">
                    <h3>Direccion Escolar</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti veniam fugiat ratione ab similique culpa distinctio, reprehenderit earum explicabo maiores quisquam blanditiis possimus ullam esse velit illo architecto pariatur ipsa?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim sunt, sed accusamus numquam laborum laboriosam. Assumenda quam quo commodi corrupti harum sed delectus odit accusantium eveniet, temporibus perspiciatis ratione.
                    </p>
                </article>
                <article class="dato-aux">
                    <h3>Lorem 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquam asperiores, tempore blanditiis necessitatibus laborum numquam alias aut omnis, nisi facere harum reiciendis excepturi minima quas doloribus architecto. Qui, ex.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quia rem illum a similique? Repellendus magnam veniam a nulla laudantium tenetur optio fugiat? Ea nulla porro eveniet atque tempore aperiam!
                    </p>
                </article>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>

        <div class="footer-contenido contenedor">
            <ul class="iconos">
                <li><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><ion-icon name="location-outline"></ion-icon></a></li>
                <li><a target="_blank" href="tel:+55 58 77 93 06"><ion-icon name="call-outline"></ion-icon></a></li>
            </ul>

            <ul class="links-menu">
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>

            <ul class="extras">
                <li>(55) 58 77 93 06</li>
                <li>cuautitlanizcalli.cecytem@edomex.com</li>
            </ul>

        </div>
    </footer>

    <script src="opcionesEducativas.js"></script>
    <script src="/JavaScript/menuHamburguesa.js"></script>
</body>
</html>